In [1]:
import pandas as pd

In [2]:
df_application = pd.read_csv("data/application_record.csv")
df_credit = pd.read_csv("data/credit_record.csv")

In [3]:
df_application.head(1)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [4]:
df_application.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,438557.0,6.022176e+06,571637.023257,5008804.0,5609375.0,6047745.0,6456971.0,7999952.0
CNT_CHILDREN,438557.0,4.273903e-01,0.724882,0.0,0.0,0.0,1.0,19.0
AMT_INCOME_TOTAL,438557.0,1.875243e+05,110086.853066,26100.0,121500.0,160780.5,225000.0,6750000.0
DAYS_BIRTH,438557.0,-1.599790e+04,4185.030007,-25201.0,-19483.0,-15630.0,-12514.0,-7489.0
DAYS_EMPLOYED,438557.0,6.056368e+04,138767.799647,-17531.0,-3103.0,-1467.0,-371.0,365243.0
FLAG_MOBIL,438557.0,1.000000e+00,0.000000,1.0,1.0,1.0,1.0,1.0
FLAG_WORK_PHONE,438557.0,2.061328e-01,0.404527,0.0,0.0,0.0,0.0,1.0
FLAG_PHONE,438557.0,2.877710e-01,0.452724,0.0,0.0,0.0,1.0,1.0
FLAG_EMAIL,438557.0,1.082071e-01,0.310642,0.0,0.0,0.0,0.0,1.0
CNT_FAM_MEMBERS,438557.0,2.194465e+00,0.897207,1.0,2.0,2.0,3.0,20.0

In [5]:
df_application.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
ID                     438557 non-null int64
CODE_GENDER            438557 non-null object
FLAG_OWN_CAR           438557 non-null object
FLAG_OWN_REALTY        438557 non-null object
CNT_CHILDREN           438557 non-null int64
AMT_INCOME_TOTAL       438557 non-null float64
NAME_INCOME_TYPE       438557 non-null object
NAME_EDUCATION_TYPE    438557 non-null object
NAME_FAMILY_STATUS     438557 non-null object
NAME_HOUSING_TYPE      438557 non-null object
DAYS_BIRTH             438557 non-null int64
DAYS_EMPLOYED          438557 non-null int64
FLAG_MOBIL             438557 non-null int64
FLAG_WORK_PHONE        438557 non-null int64
FLAG_PHONE             438557 non-null int64
FLAG_EMAIL             438557 non-null int64
OCCUPATION_TYPE        304354 non-null object
CNT_FAM_MEMBERS        438557 non-null float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [6]:
df_credit.head(1)

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X

In [7]:
df_credit.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,1048575.0,5.068286e+06,46150.578505,5001711.0,5023644.0,5062104.0,5113856.0,5150487.0
MONTHS_BALANCE,1048575.0,-1.913700e+01,14.023498,-60.0,-29.0,-17.0,-7.0,0.0

In [8]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
ID                1048575 non-null int64
MONTHS_BALANCE    1048575 non-null int64
STATUS            1048575 non-null object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [9]:
df_application.columns = [i.lower() for i in df_application.columns]
df_credit.columns = [i.lower() for i in df_credit.columns]

In [10]:
df_application["id"].value_counts()

7603224    2
7742853    2
7836711    2
7091721    2
7022327    2
          ..
5372264    1
6412652    1
6410605    1
6367602    1
6291456    1
Name: id, Length: 438510, dtype: int64

In [11]:
df_application[df_application["id"] == 7603224]

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members
425235,7603224,M,Y,Y,0,540000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15971,-3050,1,0,0,1,Managers,2.0
430187,7603224,F,N,N,0,47250.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21889,365243,1,0,0,0,NaN,2.0

In [12]:
df_application[df_application["id"] == 7742853]

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members
423874,7742853,F,N,Y,1,360000.0,Commercial associate,Higher education,Married,House / apartment,-11816,-683,1,0,1,0,Accountants,3.0
433159,7742853,M,N,Y,0,157500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15052,-1695,1,0,0,0,Laborers,1.0

In [13]:
df_application[df_application["id"] == 7836711]

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members
426563,7836711,F,N,Y,2,292500.0,Working,Higher education,Married,House / apartment,-13747,-4386,1,0,1,0,Accountants,4.0
426714,7836711,M,Y,N,2,315000.0,State servant,Higher education,Married,House / apartment,-11649,-1517,1,1,1,0,Managers,4.0

In [14]:
df_credit["id"].value_counts()

5145767    61
5116236    61
5037153    61
5002523    61
5028973    61
           ..
5149044     1
5079047     1
5137258     1
5023604     1
5023029     1
Name: id, Length: 45985, dtype: int64

In [15]:
df_credit[df_credit["id"] == 5145767]

              id  months_balance status
1004969  5145767               0      0
1004970  5145767              -1      0
1004971  5145767              -2      0
1004972  5145767              -3      0
1004973  5145767              -4      0
...          ...             ...    ...
1005025  5145767             -56      0
1005026  5145767             -57      0
1005027  5145767             -58      0
1005028  5145767             -59      0
1005029  5145767             -60      X

[61 rows x 3 columns]

In [16]:
## think im going to try to predict persons income from the application csv

In [17]:
df = pd.read_csv("data/application_record.csv")

In [18]:
df.columns = [i.lower() for i in df.columns]

In [19]:
df.head(1)

,id,code_gender,flag_own_car,flag_own_realty,cnt_children,amt_income_total,name_income_type,name_education_type,name_family_status,name_housing_type,days_birth,days_employed,flag_mobil,flag_work_phone,flag_phone,flag_email,occupation_type,cnt_fam_members
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
id                     438557 non-null int64
code_gender            438557 non-null object
flag_own_car           438557 non-null object
flag_own_realty        438557 non-null object
cnt_children           438557 non-null int64
amt_income_total       438557 non-null float64
name_income_type       438557 non-null object
name_education_type    438557 non-null object
name_family_status     438557 non-null object
name_housing_type      438557 non-null object
days_birth             438557 non-null int64
days_employed          438557 non-null int64
flag_mobil             438557 non-null int64
flag_work_phone        438557 non-null int64
flag_phone             438557 non-null int64
flag_email             438557 non-null int64
occupation_type        304354 non-null object
cnt_fam_members        438557 non-null float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [21]:
age = []
for i in df["days_birth"]:
    z = i / 365
    age.append(z)

In [22]:
df["age"] = age

In [23]:
df["age"] = df["age"].abs().astype("int64")

In [24]:
employed = []
for i in df["days_employed"]:
    z = i / 365
    employed.append(z)

In [25]:
df["years_employed"] = employed

In [26]:
df["years_employed"] = df["years_employed"].abs().astype("int64")

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 20 columns):
id                     438557 non-null int64
code_gender            438557 non-null object
flag_own_car           438557 non-null object
flag_own_realty        438557 non-null object
cnt_children           438557 non-null int64
amt_income_total       438557 non-null float64
name_income_type       438557 non-null object
name_education_type    438557 non-null object
name_family_status     438557 non-null object
name_housing_type      438557 non-null object
days_birth             438557 non-null int64
days_employed          438557 non-null int64
flag_mobil             438557 non-null int64
flag_work_phone        438557 non-null int64
flag_phone             438557 non-null int64
flag_email             438557 non-null int64
occupation_type        304354 non-null object
cnt_fam_members        438557 non-null float64
age                    438557 non-null int64
years_employed         438557 non-null int64
dtypes: float64(2), int64(10), object(8)
memory usage: 66.9+ MB

In [28]:
df["num_of_children"] = df["cnt_children"]
df["gender"] = df["code_gender"]
df["own_car"] = df["flag_own_car"]
df["own_real_estate"] = df["flag_own_realty"]
df["income_total"] = df["amt_income_total"]
df["income_type"] = df["name_income_type"]
df["education"] = df["name_education_type"]
df["family_status"] = df["name_family_status"]
df["housing_type"] = df["name_housing_type"]
df["num_of_family_members"] = df["cnt_fam_members"]

In [29]:
del df["cnt_children"], df["code_gender"], df["flag_own_car"], df["flag_own_realty"], df["amt_income_total"], df["name_income_type"], df["name_education_type"], df["name_family_status"], df["name_housing_type"], df["cnt_fam_members"], df["days_birth"], df["days_employed"], df["flag_mobil"], df["flag_work_phone"], df["flag_phone"], df["flag_email"]

In [30]:
df["occupation_type"] = df["occupation_type"].fillna("Unknown")

In [31]:
# may erase the unknowns at a later date - exceptionally high number - probably hurt the model
df["occupation_type"].value_counts()

Unknown                  134203
Laborers                  78240
Core staff                43007
Sales staff               41098
Managers                  35487
Drivers                   26090
High skill tech staff     17289
Accountants               15985
Medicine staff            13520
Cooking staff              8076
Security staff             7993
Cleaning staff             5845
Private service staff      3456
Low-skill Laborers         2140
Secretaries                2044
Waiters/barmen staff       1665
Realty agents              1041
HR staff                    774
IT staff                    604
Name: occupation_type, dtype: int64

In [32]:
df.head(1)

,id,occupation_type,age,years_employed,num_of_children,gender,own_car,own_real_estate,income_total,income_type,education,family_status,housing_type,num_of_family_members
0,5008804,Unknown,32,12,0,M,Y,Y,427500.0,Working,Higher education,Civil marriage,Rented apartment,2.0

In [33]:
df.to_csv("data/reworked_data.csv")